@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'StudID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'StudID'
annotate view ZZSTC_STUDENT_REG_2689 with
{
  @EndUserText.label: 'StudID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'StudID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'StudID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  StudID;
  
  @EndUserText.label: 'Name'
  @UI.identification: [ {
    position: 20 , 
    label: 'Name'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Name'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Name;
  
  @EndUserText.label: 'Department'
  @UI.identification: [ {
    position: 30 , 
    label: 'Department'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Department'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Department;
  
  @EndUserText.label: 'Email'
  @UI.identification: [ {
    position: 40 , 
    label: 'Email'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Email'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Email;
  
  @EndUserText.label: 'Phone'
  @UI.identification: [ {
    position: 50 , 
    label: 'Phone'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Phone'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Phone;
  
  @EndUserText.label: 'Address'
  @UI.identification: [ {
    position: 60 , 
    label: 'Address'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Address'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Address;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 120 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 120 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  _BaseEntity;
}